{
  "name": "radiatus",
  "version": "1.0.0",
  "description": "An open-source CRM connecting Stripe and Cloudflare.",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:generate": "drizzle-kit generate",
    "db:migrate:local": "wrangler d1 migrations apply radiatus --local",
    "db:migrate:remote": "wrangler d1 migrations apply radiatus --remote",
    "lint": "oxlint --deny-warnings src test db drizzle.config.ts",
    "typecheck": "tsc --noEmit",
    "test": "tsx --test test/worker.test.ts test/stripe.test.ts test/graph.test.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260901.1",
    "@types/node": "^26.4.1",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "oxlint": "^1.80.0",
    "tsx": "^4.23.13",
    "typescript": "^7.0.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Silicon-Docket/radiatus.git"
  },
  "keywords": [
    "cloudflare",
    "d1",
    "stripe",
    "crm",
    "template"
  ],
  "author": "",
  "license": "MIT",
  "type": "module",
  "private": true
}
